<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Data Selection</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="AllColumns">
          <attribute name="title">
           <string>All Columns</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonAddToSelection">
             <property name="text">
              <string>Add to Selection</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidgetAllColumns">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTreeWidget" name="treeWidgetAllColums">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SelectedColumns">
          <attribute name="title">
           <string>Selected Columns</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidgetSelectedColumns">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonRemoveFromSelection">
             <property name="text">
              <string>Remove from Selection</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RowFilters">
          <attribute name="title">
           <string>Row Filters</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="comboBoxSelectedColumns">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxUnique">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Unique vals</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxSorting">
               <property name="text">
                <string>Sort</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listWidgetUniqueValues">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>5</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Applied Filters:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidgetAppliedFilters">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="radioButtonInclude">
               <property name="text">
                <string>include</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonLessThan">
               <property name="text">
                <string>exclude</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="checkBoxPreviewSelection">
               <property name="text">
                <string>Preview Selection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonApplyFilters">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="AllData">
       <attribute name="title">
        <string>All Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidgetAllData"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SelectedData">
       <attribute name="title">
        <string>Selected Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidgetSelectedData"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBoxPlotting">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Plotting and Stats</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="1">
        <widget class="QFrame" name="frameTransform">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBoxTransformations"/>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="pushButtonAddTransformToData">
              <property name="text">
               <string>Add to data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonTransformData">
              <property name="text">
               <string>View Transformation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Data Transformation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QFrame" name="framePlotWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QFrame" name="framePlotControls">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>X-Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxXData"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Y-Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxYData"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Plot Type</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QComboBox" name="comboBoxPlotType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelColorParam">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Color by:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxColorParam">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButtonPlot">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frameStatistics">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CAUTION:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The  test is performed on data selected for the plot. If you want to test a transformed parameter, add it to data first, and then plot it. Otherwise you might not be testing what you think you are testing. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Only kruskal-wallis and one-way anova are implemented, and these are not suitable for comparing a dataset of only two groups. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Alpha</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxAlpha">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxStatisticalTests"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonTest">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditPvalue"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>pval:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QFrame" name="frameConsole">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="labelConsole">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Python Console:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCloseConsole">
              <property name="text">
               <string>close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Too&amp;ls</string>
    </property>
    <widget class="QMenu" name="menuSave_Selected_Data">
     <property name="title">
      <string>&amp;Save Selected Data...</string>
     </property>
     <addaction name="action_as_CSV"/>
     <addaction name="action_as_Pickle"/>
    </widget>
    <widget class="QMenu" name="menuStatistiscs">
     <property name="title">
      <string>Stat&amp;istiscs</string>
     </property>
     <addaction name="actionScan_for_significance"/>
     <addaction name="actionPairwaise_Test_Categorical"/>
    </widget>
    <widget class="QMenu" name="menuNormalize_Selected_Data">
     <property name="title">
      <string>&amp;Normalize Selected Data</string>
     </property>
     <addaction name="actionminmax_scale"/>
     <addaction name="actionmean_scale"/>
    </widget>
    <widget class="QMenu" name="menuFeatures">
     <property name="title">
      <string>Features</string>
     </property>
     <addaction name="actionRoaming"/>
    </widget>
    <addaction name="actionLoad_Dataset_into_Viewer"/>
    <addaction name="menuSave_Selected_Data"/>
    <addaction name="actionRename_items_in_column"/>
    <addaction name="separator"/>
    <addaction name="menuFeatures"/>
    <addaction name="menuStatistiscs"/>
    <addaction name="menuNormalize_Selected_Data"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionData_Selection"/>
    <addaction name="actionData"/>
    <addaction name="actionPlotting"/>
    <addaction name="actionConsole"/>
    <addaction name="actionTransforms"/>
    <addaction name="actionStatistics"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_as_CSV">
   <property name="text">
    <string>...as &amp;CSV</string>
   </property>
  </action>
  <action name="action_as_Pickle">
   <property name="text">
    <string>...as &amp;Pickle</string>
   </property>
  </action>
  <action name="actionLoad_Dataset_into_Viewer">
   <property name="text">
    <string>&amp;Load Dataset into Viewer</string>
   </property>
  </action>
  <action name="actionopen_console">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionData">
   <property name="text">
    <string>&amp;Data</string>
   </property>
  </action>
  <action name="actionPlotting">
   <property name="text">
    <string>&amp;Plotting</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>&amp;Console</string>
   </property>
  </action>
  <action name="actionData_Selection">
   <property name="text">
    <string>&amp;Selection Tools</string>
   </property>
  </action>
  <action name="actionReciprocal">
   <property name="text">
    <string>Reciprocal</string>
   </property>
  </action>
  <action name="actionReciprocal_Square_Root">
   <property name="text">
    <string>Reciprocal Square Root</string>
   </property>
  </action>
  <action name="actionNatural_Logarithm">
   <property name="text">
    <string>Natural Logarithm</string>
   </property>
  </action>
  <action name="actionSquare_Root">
   <property name="text">
    <string>Square Root</string>
   </property>
  </action>
  <action name="actionTransforms">
   <property name="text">
    <string>&amp;Transforms</string>
   </property>
  </action>
  <action name="actionScan_for_significance">
   <property name="text">
    <string>&amp;Scan Categoricals</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Stat&amp;istics</string>
   </property>
  </action>
  <action name="actionRename_items_in_column">
   <property name="text">
    <string>&amp;Rename items in column</string>
   </property>
  </action>
  <action name="actionPairwaise_Test_Categorical">
   <property name="text">
    <string>&amp;Barcodes and Pairwise Testing</string>
   </property>
  </action>
  <action name="actionminmax_scale">
   <property name="text">
    <string>&amp;minmax_scale</string>
   </property>
   <property name="toolTip">
    <string>Forces data to the range [-1,1]</string>
   </property>
  </action>
  <action name="actionmean_scale">
   <property name="text">
    <string>mean_&amp;scale</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Standardizes.&lt;br/&gt;Forces zero mean and unit variance so that for each feature:&lt;/p&gt;&lt;p&gt;mean = 0,&lt;br/&gt;std = 1.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRoaming">
   <property name="text">
    <string>Roaming</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
